GROSS SALARY
start
step1: read sal,gross,HRA,DA
step2:if(sal<=10000)
         {
           HRA=sal*80/100
            DA=sal*20/100
           gross=sal+HRA+DA
          
          }
            display("gross")
     else if(sal<=20000)
        {
          HRA=sal*90/100
          DA=sal*25/100
          gross=sal+HRA+DA
        }
          display("gross")
    else if(sal>20000)
         {
           HRA=sal*95/100
           DA=sal*30/100
           gross=sal+HRA+DA
         }
           display("gross")
      else
          print("no gross")
         }
stop 

